#server
server.servlet.context-path=/
server.port=8080

#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alex_shop
spring.datasource.username=alex
spring.datasource.password=alex


spring.jpa.generate-ddl=true

#debag
spring.jpa.show-sql=true
spring.jta.bitronix.properties.debug-zero-resource-transaction=true

